spring.application.name=taskservice
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.205:5432/taskservice
spring.datasource.username=javajabka
spring.datasource.password=${DB_PG_PWD}